<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>My Landing Page</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <!-- Github -->
                        <a href="https://github.com/">Github</a>
                    </li>
                    <li>
                        <!-- Portfolio has no link currently-->
                        <a>Portfolio</a>
                    </li>
                    <li>
                        <!-- Contact scrolls to contact section of page-->
                        <a href="#contact_me">Contact</a>
                    </li>
                </ul>
            </nav>

        </header>

        <main>
            <!-- My New Website -->
            <h1>My New Website</h1>

            <section>
                <!-- Image -->
                <img src="./assets/images/image-1.png" alt="Box that says Coming Soon"></img>
                <!-- Sample text -->
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
            </section>
            
            <section id="contact_me">
                <!-- Contact -->
                <h2>Contact Me</h2>
                <ul>
                    <li>
                        <form>
                            <!-- Fill out form -->
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name">
                        </form>
                    </li>
                        <form>
                            <label for="email">Email:</label>
                            <input type="text" id="email" name="email">
                        </form>
                    <li>

                    </li>
                </ul>
                <!-- Send Button -->
            </section>
            
        </main>

        <footer>
            <!-- My New Website Productions -->
        </footer>
    </body>
</html>